#BlueJ package file
dependency1.from=HServer
dependency1.to=HttpServer
dependency1.type=UsesDependency
dependency2.from=ConnectionHandler
dependency2.to=URL
dependency2.type=UsesDependency
dependency3.from=HttpServer
dependency3.to=ConnectionHandler
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=146
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8402922755741128
package.editor.height=798
package.editor.width=1702
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnectionHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=472
target1.y=375
target2.height=50
target2.name=HttpServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=590
target2.y=220
target3.height=50
target3.name=HServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=40
target4.height=50
target4.name=URL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=460
